{
  "development": {
    "username": "root",
    "password": "newPass",
    "database": "chatApp",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "chatApp",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "user_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
